{
  "name": "excella-challenge-0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thegrtman@github.com/thegrtman/excella-challenge-0.git"
  },
  "author": "thegrtman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegrtman/excella-challenge-0/issues"
  },
  "homepage": "https://github.com/thegrtman/excella-challenge-0#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "multer": "^1.1.0"
  }
}
